{
  "name": "earth-survival-diary",
  "private": true,
  "version": "2026.7.21-13",
  "author": "XueWerY <3073820063@qq.com>",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "build": "vite build && node scripts/generate-icons.js && node scripts/build-tools.cjs make-ico",
    "electron:build:win": "node scripts/build-tools.cjs pre-clean-release && npm run build && node scripts/build-tools.cjs install-deps && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false ELECTRON_MIRROR=https://npmmirror.com/mirrors/electron/ ELECTRON_BUILDER_BINARIES_MIRROR=https://npmmirror.com/mirrors/electron-builder-binaries/ electron-builder --win && node scripts/build-tools.cjs fix-latest-yml && node scripts/build-tools.cjs cleanup-release",
    "publish-release": "node scripts/build-tools.cjs publish-release"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/filesystem": "^8.1.2",
    "@element-plus/icons-vue": "^2.3.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.20",
    "echarts": "^6.0.0",
    "electron-updater": "^6.8.3",
    "element-plus": "^2.13.6",
    "express": "^4.18.2",
    "highlight.js": "^11.11.1",
    "jsqr": "^1.4.0",
    "lunar-javascript": "^1.7.7",
    "pinia": "^3.0.4",
    "qrcode": "^1.5.4",
    "three": "^0.184.0",


    "vue": "^3.5.24",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.9.1",
    "cross-env": "^7.0.3",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.28.1",
    "sharp": "^0.34.5",
    "typescript": "^5.8.5",
    "vite": "^8.0.8",
    "vue-tsc": "^3.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "sharp"
    ]
  },
  "build": {
    "appId": "com.earth-survival-diary.app",
    "productName": "地球 Online 生存日记",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "build/**/*",
      "package.json",
      "!node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "build/icon.png",
        "to": "build/icon.png"
      },
      {
        "from": "electron/node_modules",
        "to": "node_modules"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false,
      "include": "scripts/installer.nsh",
      "artifactName": "Earth-Survival-Diary-Setup-${version}.${ext}",
      "runAfterFinish": false
    },
    "publish": {
      "provider": "generic",
      "url": "https://raw.githubusercontent.com/XueWerY/earth-survival-diary/main/release"
    }
  }
}
