{
  "id": "sample-plugin",
  "name": "示例插件",
  "version": "1.0.0",
  "description": "一个演示插件系统的示例插件，包含一个实用小工具",
  "author": "社区开发者",
  "tools": {
    "char-counter": {
      "name": "字符计数器",
      "description": "统计文本中的字符数、词数和行数",
      "icon": "📝"
    }
  }
}